{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "notifications@example.com",
    "SmtpPassword": "your-secure-password",
    "SenderEmail": "noreply@example.com",
    "SenderName": "Enterprise OTP System",
    "AllowedDomain": "@dso.org.sg"
  }
}